<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Shishant</title>
		<script
			src="https://kit.fontawesome.com/563cf8ddc8.js"
			crossorigin="anonymous"
		></script>
		<link
			rel="shortcut icon"
			href="https://th.bing.com/th/id/R.7fe3baa7d14308d15d0a46180d460949?rik=KnMDMWpoV%2fy82Q&riu=http%3a%2f%2fpluspng.com%2fimg-png%2ffavicon-png-favicon-1024.png&ehk=%2bqV5vS87IkGxoQ9CGodbGHtJdQuFWcL1ZerjusSBDCE%3d&risl=&pid=ImgRaw&r=0"
			type="image/x-icon"
		/>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Homemade+Apple&family=Nabla&family=Pacifico&family=Poor+Story&display=swap");
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
				list-style: none;
				box-sizing: border-box;
			}
			body {
				background: black;
				color: white;
			}
			.navigation {
				display: flex;
				justify-content: space-between;
				flex-direction: row;
			}
			img[src="https://th.bing.com/th/id/R.7fe3baa7d14308d15d0a46180d460949?rik=KnMDMWpoV%2fy82Q&riu=http%3a%2f%2fpluspng.com%2fimg-png%2ffavicon-png-favicon-1024.png&ehk=%2bqV5vS87IkGxoQ9CGodbGHtJdQuFWcL1ZerjusSBDCE%3d&risl=&pid=ImgRaw&r=0"]
			{
				width: 50px;
				height: 50px;
			}

			.mylogo {
				display: flex;
				margin-top: 5px;
				align-items: center;
			}
			.navbtn {
				display: flex;
				height: 101px;
				align-items: center;
				overflow: hidden;
			}
			.navbtns {
				padding: 10px;
				margin: 10px;
				position: relative;
				color: white;
			}
			#logot {
				font-family: "Nabla", cursive;
				font-size: 60px;
			}

			.navbtns::before {
				content: "";
				position: absolute;
				left: 0;
				bottom: 0;
				height: 2px;
				width: 0;
				background: brown;
				transition: width 0.3s ease-in-out;
			}
			.navbtns:hover::before {
				width: 100%;
			}
			.home::before {
				content: "";
				position: absolute;
				left: 0;
				bottom: 0;
				height: 2px;
				width: 100%;
				background: brown;
				transition: width 0.3s ease-in-out;
			}
			.hir {
				border: 2px solid red;
				margin: 10px;
				border-radius: 10px;
				font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
					sans-serif;
				padding: 10px;
				font-weight: 700;
				color: rgb(255, 255, 255);
			}
			.hir:hover {
				background: red;
				font-weight: 900;
			}
			.fa-solid {
				position: absolute;
				left: 0;
				top: 0;
				font-size: 20px;
				color: black;
			}

			#list {
				display: none;
			}
			#x {
				display: none;
			}
			@media only screen and (min-width: 720px) and (max-width: 881px) {
				.navbtns,
				.hir {
					padding: 3px;
				}
				#logot {
					font-size: 40px;
				}
				.navbtn {
					height: 81px;
				}
			}
			@media only screen and (min-width: 597px) and (max-width: 720px) {
				#logot {
					font-size: 20px;
				}
				.navbtn {
					height: 61px;
				}
				.navbtns {
					padding: 5px;
					margin: 5px;
				}
			}
			@media only screen and (min-width: 100px) and (max-width: 597px) {
				.navigation {
					flex-direction: column;
				}
				.logo {
					position: absolute;
					top: 0;
					right: 0;
				}
				.navbtn {
					display: none;
					flex-direction: column;
					align-items: flex-start;
					height: 50vh;
					background: white;
					color: black;
				}
				.navbtns {
					margin: 3px;
					padding: 2px;
					margin-left: 0px;
					color: black;
				}
				.hir {
					margin-left: 0px;
				}
				#logot {
					font-size: 25px;
				}
				#list {
					display: inline-block;
				}
				.mylogo img {
					width: 15px;
					height: 15px;
				}
				#logot {
					font-size: large;
				}
			}
		</style>
	</head>
	<body>
		<i id="list" class="fa-solid fa-list"></i>
		<i id="x" class="fa-solid fa-xmark"></i>
		<header>
			<nav>
				<div class="navigation">
					<div class="logo">
						<div class="mylogo">
							<img
								src="https://th.bing.com/th/id/R.7fe3baa7d14308d15d0a46180d460949?rik=KnMDMWpoV%2fy82Q&riu=http%3a%2f%2fpluspng.com%2fimg-png%2ffavicon-png-favicon-1024.png&ehk=%2bqV5vS87IkGxoQ9CGodbGHtJdQuFWcL1ZerjusSBDCE%3d&risl=&pid=ImgRaw&r=0"
								alt="LOGO"
							/>
							<p id="logot">SHISHANT</p>
						</div>
					</div>
					<div class="navbtn" id="show-hide-menu">
						<a href="index.html"> <div class="navbtns">Home</div> </a>
						<a href="about.html"> <div class="navbtns">About</div> </a>
						<a href="services.html">
							<div class="navbtns home">Services</div>
						</a>
						<a href="portfolio.html">
							<div class="navbtns">portfolio</div>
						</a>
						<a href="contact.html"> <div class="navbtns">Contact</div> </a>
						<a href="hire.html">
							<div class="hir" id="hi">HIRE ME</div>
						</a>
					</div>
				</div>
			</nav>
		</header>
	</body>
	<script>
		let list = document.getElementById("list");
		let x = document.getElementById("x");
		let showHideMenu = document.getElementById("show-hide-menu");
		let hi = document.getElementById("hi");
		let logot = document.getElementById("logot");
		x.style.color = "white";
		list.style.color = "white";
		list.onclick = () => {
			x.style.display = "inline-block";
			list.style.display = "none";
			showHideMenu.style.display = "flex";
			showHideMenu.style.background = "white";
			x.style.color = "black";
			list.style.color = "black";
			hi.style.color = "black";
			showHideMenu.style.paddingLeft = "10vw";
			logot.style.color = "black";
		};
		x.onclick = () => {
			list.style.display = "inline-block";
			logot.style.color = "white";
			x.style.display = "none";
			showHideMenu.style.display = "none";
			x.style.color = "white";
			list.style.color = "white";
		};
	</script>
</html>
